<!DOCTYPE html>
<html>
<head>

<title> MY HOBBIES </title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
        }

        table img {
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        table img:hover {
            transform: scale(1.1);
        }

        th {
            background-color: #f39c62;
            color: rgb(77, 24, 24);
            padding: 10px;
        }

        td {
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #1E90FF;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>
            <a href="index.html"> BACK INTO HOME PAGE </a>
        </h4>
     
        <table border="1">
            <tr>
                <td>
                    <a href="https://youtube.com/shorts/d80ML_MSRRI?si=3mUbo0JHlVMVl4BP">
                        <img src="KARATE.jpg" width="45%" alt="KARATE">
                    </a>
                </td>
            </tr>
            <tr>
                <th> KARATE </th>
            </tr>
        </table>

        <table border="1">
            <tr>
                <td>
                    <a href="https://youtube.com/shorts/KFMFAyz33VY?si=JeUB-9lyo5OfuV1v">
                        <img src="COMBATIVE ARNIS.jpg" width="45%" alt="ARNIS">
                    </a>
                </td>
            </tr>
            <tr>
                <th> ARNIS </th>
            </tr>
        </table>
            <table border="1">
                <tr>
                    <td>
                        <a href="https://youtu.be/-pHfPJGatgE?si=CzZ10AMy8LJN-Pan">
                            <img src="WATCH ANIME.jpg" width="45%" alt="WATCHING ANIME">
                        </a>
                    </td>
                </tr>
                <tr>
                    <th> WATCHING ANIME </th>
                </tr>
                
            </table>
           
            <table border="1">
                <tr>
                    <td>
                        <a href="https://youtu.be/wufUX5P2Ds8?si=b1iQh4S74nn7Id2Y">
                            <img src="WATCH BINI.jpg" width="45%" alt="WATCH BINI">
                        </a>
                    </td>
                </tr>
                <tr>
                    <th> WATCH BINI </th>
                </tr>
                
        </table>

    </div>
</body>
</html>
