<!DOCTYPE html>
<html>
<head>
    <title>TOOLS AND TECHNOLOGY STACKS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ee6c6c;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        h1 {
            color: #3d1616;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: #007BFF;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        p {
            margin: 20px;
        }

        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <h4>
        <a href="index.html">BACK TO HOME PAGE</a>
    </h4>

    <div class="container">
        <h1>FIGMA</h1>
        <a href="https://www.figma.com/"><img src="FIGMA.jpg" width="25%" alt="Figma"></a>

        <h1>JAVASCRIPT</h1>
        <a href="https://www.w3schools.com/js/"><img src="JAVASCRIPT.jpg" width="25%" alt="JavaScript"></a>

        <h1>CSS</h1>
        <a href="https://www.w3schools.com/css/"><img src="CSS.jpg" width="25%" alt="CSS"></a>

        <h1>HTML</h1>
        <a href="https://www.w3schools.com/html/"><img src="HTML.jpg" width="25%" alt="HTML"></a>
    </div>
</body>
</html>
